<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_users"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="ucsd.cse110fa16.group14.ipark.MessageUsersActivity">

    <TextView
        android:text="Compose Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/invalidUsernameTV"
        android:textStyle="normal|bold"
        android:textSize="25sp" />

    <CheckBox
        android:text="Illegal Parking User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox7"
        android:layout_below="@+id/checkBox5"
        android:layout_alignStart="@+id/checkBox4" />

    <CheckBox
        android:text="Upcoming Arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox5"
        android:layout_below="@+id/checkBox6"
        android:layout_alignStart="@+id/checkBox6" />

    <CheckBox
        android:text="Staff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox8"
        android:layout_below="@+id/checkBox7"
        android:layout_alignStart="@+id/checkBox7" />

    <Button
        android:text="send"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/send" />

    <Button
        android:text="@string/cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/paymentCancelButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine|textLongMessage"
        android:ems="10"
        android:id="@+id/editText27"
        android:layout_height="150dp"
        android:textAlignment="gravity"
        android:backgroundTint="?attr/colorButtonNormal"
        android:hint="    Enter Message Here"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:background="@android:color/holo_blue_bright"
        android:layout_below="@+id/checkBox8"
        android:layout_alignParentStart="true"

        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:gravity="top" />

    <CheckBox
        android:text="Regular Parked Users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox4"
        android:layout_below="@+id/selectAudience"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Reserved Parking User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/checkBox4"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Select Audience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/selectAudience"
        android:layout_below="@+id/invalidUsernameTV"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

</RelativeLayout>
