<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ucsd.cse110fa16.group14.ipark.OwnerHomepage">

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/settings"
        android:id="@+id/settings"
        android:layout_alignTop="@+id/map1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/reviews"
        android:id="@+id/reviews"
        android:layout_alignTop="@+id/settings"
        android:layout_toEndOf="@+id/settings" />

    <TextView
        android:text="Price Setting"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView55"
        android:layout_below="@+id/settings"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:text="Compose"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="4"
        android:layout_below="@+id/compose"
        android:layout_alignStart="@+id/textView54"
        android:id="@+id/textView70"
        android:textAlignment="center" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/compose"
        android:layout_marginTop="24dp"
        android:id="@+id/compose"
        android:layout_below="@+id/textView54"
        android:layout_alignEnd="@+id/textView54" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/map_button"
        android:background="#FFFFFF"
        android:layout_marginTop="24dp"
        android:id="@+id/map1"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/settings" />

    <TextView
        android:text="Map"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView54"
        android:textAlignment="center"
        android:layout_below="@+id/map1"
        android:layout_alignStart="@+id/map1" />

    <TextView
        android:text="Reviews"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView68"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView55"
        android:layout_alignBottom="@+id/textView55"
        android:layout_toEndOf="@+id/settings" />

    <TextView
        android:text="Emergency"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView72"
        android:layout_width="110dp"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView70"
        android:layout_alignBottom="@+id/textView70"
        android:layout_alignStart="@+id/emergency1" />

    <TextView
        android:text="Logout"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView73"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/textView72"
        android:layout_alignBottom="@+id/textView72"
        android:layout_toEndOf="@+id/textView55" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/logout_button"
        android:id="@+id/logout"
        android:layout_alignTop="@+id/emergency1"
        android:layout_toEndOf="@+id/emergency1" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/emergency1"
        android:id="@+id/emergency1"
        android:layout_above="@+id/textView72"
        android:layout_toEndOf="@+id/textView70" />

    <TextView
        android:text="1"
        android:background="@drawable/bg_red"
        android:id="@+id/bubble"
        android:layout_alignTop="@+id/map1"
        android:layout_alignStart="@+id/map1"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:layout_height="30dp"
        android:layout_width="40dp" />

    <TextView
        android:text="Parking Lot Requires Your Attention"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/AttentionNotification"
        android:layout_height="wrap_content"
        android:background="#f00"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

</RelativeLayout>