<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ucsd.cse110fa16.group14.ipark.OwnerHomepage">

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/settings"
        android:id="@+id/settings"
        android:layout_alignTop="@+id/map1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/reviews"
        android:id="@+id/reviews"
        android:layout_alignTop="@+id/settings"
        android:layout_toEndOf="@+id/settings" />

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView55"
        android:layout_below="@+id/settings"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:layout_alignBottom="@+id/textView55"
        android:layout_toEndOf="@+id/settings"
        android:layout_marginStart="15dp"
        android:id="@+id/textView68" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/report"
        android:id="@+id/report"
        android:layout_alignTop="@+id/compose"
        android:layout_toStartOf="@+id/textView68" />

    <TextView
        android:text="Compose "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="4"
        android:layout_below="@+id/compose"
        android:layout_alignStart="@+id/textView54"
        android:id="@+id/textView70" />

    <TextView
        android:text="Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="4"
        android:layout_below="@+id/report"
        android:layout_alignStart="@+id/textView55"
        android:id="@+id/textView71" />

    <TextView
        android:text="Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:layout_alignBottom="@+id/textView71"
        android:layout_alignStart="@+id/textView68"
        android:id="@+id/textView72" />

    <TextView
        android:text="View Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:id="@+id/textView54"
        android:layout_below="@+id/map1"
        android:layout_alignEnd="@+id/map1" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/compose"
        android:layout_marginTop="27dp"
        android:id="@+id/compose"
        android:layout_below="@+id/textView54"
        android:layout_alignEnd="@+id/textView54" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/emergency1"
        android:id="@+id/emergency1"
        android:layout_above="@+id/textView72"
        android:layout_toEndOf="@+id/report" />

    <TextView
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="#404040"
        android:ems="5"
        android:layout_below="@+id/logout"
        android:layout_alignStart="@+id/textView72"
        android:layout_marginStart="11dp"
        android:id="@+id/textView73" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/map_button"
        android:background="#FFFFFF"
        android:layout_marginTop="24dp"
        android:id="@+id/map1"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/settings" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"
        app:srcCompat="@mipmap/logout_button"
        android:id="@+id/logout"
        android:layout_below="@+id/textView72"
        android:layout_toEndOf="@+id/report"
        android:layout_marginTop="12dp" />
</RelativeLayout>