<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="ucsd.cse110fa16.group14.ipark.PersonalInfo">

    <TextView
        android:text="First Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/textView44" />

    <TextView
        android:text="Last Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView45"
        android:layout_below="@+id/textView44"
        android:layout_alignStart="@+id/textView44" />

    <TextView
        android:text="Email: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginTop="30dp"
        android:id="@+id/textView46" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignStart="@+id/textView46"
        android:layout_marginTop="30dp"
        android:id="@+id/textView47"
        android:text="License:" />

    <TextView
        android:text="Username: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textView48" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignStart="@+id/textView48"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textView49" />

    <Button
        android:text="HOME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/button19"
        android:layout_below="@+id/textView49"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

    <Button
        android:text="UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button21"
        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_alignEnd="@+id/textView49" />

</RelativeLayout>