<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ucsd.cse110fa16.group14.ipark.CommentBoss">


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radioGroup"
        >

    </RadioGroup>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/next"
        android:background="#FFFFFF"
        android:layout_marginStart="39dp"
        android:id="@+id/nextBB"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/radioButton8"
        android:layout_marginBottom="10dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/home"
        android:background="#FFFFFF"
        android:layout_marginEnd="12dp"
        android:id="@+id/homeBB"
        android:layout_alignTop="@+id/nextBB"
        android:layout_alignEnd="@+id/button26" />

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="350dp"
        android:layout_height="370dp"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/nextBB"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
