<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.DriverRegistration">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstName"
        android:hint="First name"
        android:layout_below="@+id/editText9"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastName"
        android:hint="Last Name"
        android:layout_below="@+id/firstName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailAddress"
        android:hint="Email Address"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="RESET"
        android:layout_width="150dp"
        android:textSize ="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/resetButton"
        android:layout_alignBaseline="@+id/submit_registration"
        android:layout_alignBottom="@+id/submit_registration"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="27dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="REGISTRATION FORM"
        android:background="@android:color/background_light"
        android:ems="10"
        android:id="@+id/editText9"
        android:selectAllOnFocus="false"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SUBMIT"
        android:layout_width="150dp"
        android:textSize ="20sp"
        android:layout_height="wrap_content"
        android:id="@+id/submit_registration"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/userPassword"
        android:layout_toStartOf="@+id/resetButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userName"
        android:hint="Username"
        android:layout_below="@+id/emailAddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userPassword"
        android:hint="Password"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Driver's License #"
        android:ems="10"
        android:id="@+id/editText11"
        android:layout_below="@+id/emailAddress"
        android:layout_alignParentStart="true" />

</RelativeLayout>
