<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.Settings">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/NEWPRICE"
        android:hint="Desired New Price"
        android:background="@drawable/lighter_border"
        android:layout_alignBottom="@+id/textView33"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/currentPrice"
        android:paddingLeft="10dp" />

    <TextView
        android:text="Price Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView65"
        android:textSize="26sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold" />

    <Button
        android:text="CHANGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:id="@+id/change"
        android:layout_below="@+id/NEWPRICE"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Current Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/NEWPRICE"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="New Price: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:id="@+id/textView33"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/textView65"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/currentPrice"
        android:textSize="20sp"

        android:textColor="@android:color/holo_red_light"
        android:textStyle="normal|bold"
        android:paddingLeft="0dp"
        android:layout_alignBottom="@+id/textView29"
        android:layout_toEndOf="@+id/textView29"
        android:layout_marginStart="30dp" />

</RelativeLayout>
