<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_help__user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.HELP_USER">

    <TextView
        android:text="HELP/INFO PAGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView56"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:text="1. Click 'Reserve' and it will bring you to a clcok-in page where you put in the time you want to start your reservation and when you estimate to leave."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView57"
        android:layout_marginTop="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView56"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="2. Once you clock in, you will be given a Parking Spot Number, with options to see your parking spot on a map. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView57"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:id="@+id/textView62"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:text="3. If you see a car parked in a spot that is supposed to be empty, you can click 'REPORT' and it will send you to the page to report a specific parking number. (You will recieve monetary reward!)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:id="@+id/textView63"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/textView62"
        android:layout_alignParentStart="true" />
</RelativeLayout>
