<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="ucsd.cse110fa16.group14.ipark.UserHomepage">


    <ImageButton
        app:srcCompat="@mipmap/personal_info"
        android:id="@+id/personalInfo"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@mipmap/reserve_button"
        android:id="@+id/reserveButton"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@mipmap/check_status"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/checkStatus"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Info"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/text2"
        android:layout_below="@+id/personalInfo"
        android:layout_alignEnd="@+id/personalInfo" />

    <TextView
        android:text="Report Vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView39"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView40" />

    <TextView
        android:text="Review History"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/textView39"
        android:layout_below="@+id/reviewHistory"
        android:layout_alignEnd="@+id/reviewHistory" />

    <ImageButton
        app:srcCompat="@mipmap/review_history"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/reviewHistory"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/text2"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@mipmap/report_vehicle"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/reportvehicle"
        android:layout_above="@+id/textView40"
        android:layout_alignEnd="@+id/textView40" />

    <TextView
        android:text="View Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView40"
        android:layout_alignStart="@+id/viewMap"
        android:layout_marginStart="11dp"
        android:id="@+id/textView41" />

    <ImageButton
        app:srcCompat="@mipmap/map_button"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/viewMap"
        android:layout_above="@+id/textView41"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/emergency_button"
        android:layout_marginTop="27dp"
        android:id="@+id/emergency"
        android:layout_below="@+id/textView39"
        android:layout_alignStart="@+id/textView39" />

    <TextView
        android:text="Emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/textView42"
        android:layout_below="@+id/emergency"
        android:layout_alignEnd="@+id/emergency" />

    <ImageButton
        app:srcCompat="@mipmap/logout_button"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:layout_width="110dp"
        tools:background="@android:color/background_light"
        android:layout_height="120dp"
        android:scaleType="fitCenter"
        android:id="@+id/logoutButton"
        android:layout_alignTop="@+id/emergency"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/textView42"
        android:layout_alignStart="@+id/textView41"
        android:id="@+id/textView43" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve Spot"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/textView37"
        android:layout_below="@+id/reserveButton"
        android:layout_alignEnd="@+id/reserveButton" />

    <TextView
        android:text="Check Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/textView38"
        android:layout_below="@+id/checkStatus"
        android:layout_alignStart="@+id/textView41" />


</RelativeLayout>