<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_password_request"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.NewPasswordRequest">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Change Your Password: "
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/editText18"
        android:textSize="22sp"
        android:textStyle="normal|bold"
        android:clickable="false" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="New Password:"
        android:ems="10"
        android:layout_marginTop="55dp"
        android:id="@+id/editText19"
        android:layout_below="@+id/editText18"
        android:layout_alignParentStart="true"
        android:layout_width="160dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignBottom="@+id/editText19"
        android:layout_toEndOf="@+id/editText19"
        android:id="@+id/editText21" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Reenter password:"
        android:ems="10"
        android:layout_below="@+id/editText19"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/editText22"
        android:layout_width="160dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_alignTop="@+id/editText22"
        android:layout_toEndOf="@+id/editText22"
        android:id="@+id/editText23" />

    <Button
        android:text="SUBMIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText22"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="54dp"
        android:id="@+id/button12" />

    <Button
        android:text="CANCEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button12"
        android:layout_toEndOf="@+id/editText22"
        android:layout_marginStart="48dp"
        android:id="@+id/button13" />

</RelativeLayout>
