<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context="ucsd.cse110fa16.group14.ipark.PersonalInfo"
    >

    <Button
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/help"
        android:background="@mipmap/help"
        android:layout_width="50dp" />

    <Button
        android:text="HOME"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/button19"
        android:layout_marginBottom="52dp"
        android:layout_marginStart="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Last Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:layout_alignStart="@+id/textView46"
        android:layout_marginTop="20dp"
        android:id="@+id/textView47"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Email: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginTop="27dp"
        android:id="@+id/textView48"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="License: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignStart="@+id/textView48"
        android:layout_marginTop="27dp"
        android:id="@+id/textView49"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Username: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_alignStart="@+id/textView49"
        android:layout_marginTop="28dp"
        android:id="@+id/textView75"
        android:textSize="20sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView47"
        android:layout_alignStart="@+id/first"
        android:id="@+id/last"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView48"
        android:layout_alignStart="@+id/last"
        android:id="@+id/email"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView49"
        android:layout_alignEnd="@+id/email"
        android:id="@+id/license"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView75"
        android:layout_alignStart="@+id/license"
        android:id="@+id/username"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/first"
        android:textSize="20sp"
        android:layout_alignStart="@+id/button21"
        android:layout_alignTop="@+id/textView46"
        android:layout_alignBottom="@+id/textView46"
        android:textColor="@android:color/black" />

    <TextView
        android:text="First Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView46"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/help"
        android:layout_alignStart="@+id/button19"
        android:layout_marginTop="19dp" />

    <Button
        android:text="Change Password"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/button21"
        android:layout_marginEnd="19dp"
        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_alignParentEnd="true" />

</RelativeLayout>