<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_driver_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.DriverRegistration">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true" >

        <Button
            android:text="SUBMIT"
            android:layout_width="150dp"
            android:textSize ="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/submit_registration"
            android:layout_alignParentBottom="true"
            android:background="@drawable/my_border"
            android:layout_alignParentEnd="true"
            tools:ignore="HardcodedText"
            android:textColor="#202020" />

        <Button
            android:text="RESET"
            android:layout_width="150dp"
            android:textSize ="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/resetButton"
            android:background="@drawable/new_border"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFFFFF" />

        <CheckBox
            android:text="I'm not a robot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notARobot"
            android:layout_above="@+id/submit_registration"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <TextView
        android:text="REGISTRATION FORM"
        android:layout_height="wrap_content"
        android:id="@+id/textView40"
        android:layout_width="200dp"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstName"
        android:hint="First name"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView40"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastName"
        android:hint="Last Name"
        android:layout_below="@+id/firstName"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailAddress"
        android:hint="Email Address"
        android:layout_below="@+id/lastName"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/license"
        android:layout_below="@+id/emailAddress"
        android:layout_alignParentStart="true"
        android:hint="Driver's License #" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userName"
        android:hint="Username"
        android:layout_below="@+id/emailAddress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="39dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userPassword"
        android:hint="Password"
        android:layout_below="@+id/userName"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sorry, this username is already taken.\nPlease try again with a different username."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/invalidUsernameTV"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@+id/userPassword"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sorry, this email has already been used.\nPlease try again with a different email."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invalidEmailTV"
        android:layout_below="@+id/userPassword"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/holo_red_light" />

</RelativeLayout>
