<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="ucsd.cse110fa16.group14.ipark.PersonalInfo"
    >

    <TextView
        android:text="First Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:id="@+id/textView44" />

    <TextView
        android:text="Last Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView45"
        android:layout_below="@+id/textView44"
        android:layout_alignStart="@+id/textView44" />

    <TextView
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView45"
        android:layout_alignStart="@+id/textView45"
        android:layout_marginTop="30dp"
        android:id="@+id/textView46" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView46"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignStart="@+id/textView46"
        android:layout_marginTop="30dp"
        android:id="@+id/textView47"
        android:text="License:" />

    <TextView
        android:text="Username: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_alignStart="@+id/textView47"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textView48" />

    <TextView
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView48"
        android:layout_alignStart="@+id/textView48"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:id="@+id/textView49" />

    <Button
        android:text="HOME"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:id="@+id/button19"
        android:layout_below="@+id/textView49"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText11"
        android:text="first"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView44"
        android:layout_alignBottom="@+id/textView44"
        android:layout_alignParentEnd="true"
        tools:ignore="HardcodedText,LabelFor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText25"
        android:text="last"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView45"
        android:layout_alignBottom="@+id/textView45"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText28"
        android:text="a1234567"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView47"
        android:layout_alignBottom="@+id/textView47"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText9"
        android:text="account"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textView48"
        android:layout_alignBottom="@+id/textView48"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText29"
        android:text="123456"
        android:layout_alignBaseline="@+id/textView49"
        android:layout_alignBottom="@+id/textView49"
        android:layout_alignStart="@+id/editText9"
        android:textAlignment="textStart"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText30"
        android:layout_alignBaseline="@+id/textView46"
        android:layout_alignBottom="@+id/textView46"
        android:layout_alignStart="@+id/editText25"
        android:text="hhh@ucsd.edu"
        android:textAlignment="textStart"
        android:textSize="20sp" />

    <Button
        android:text="UPDATE"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/button21"
        android:layout_alignBaseline="@+id/button19"
        android:layout_alignBottom="@+id/button19"
        android:layout_alignStart="@+id/textView49" />

</RelativeLayout>