<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_password_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ucsd.cse110fa16.group14.ipark.ForgotPassword"
    android:animateLayoutChanges="false">

    <TextView
        android:text=" In order to reset your password by email, please provide the email that you used during registration process."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView74"
        android:textSize="18sp"
        android:textColor="#404040"
        android:layout_below="@+id/forget"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginTop="46dp"
        android:id="@+id/emailField"
        android:editable="false"
        android:background="@drawable/lighter_border"
        android:layout_below="@+id/textView74"
        android:layout_alignParentStart="true"
        android:hint="                       Enter your email" />

    <TextView
        android:text="Change Password?"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/forget"
        android:textColor="#000000"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/invalidEmailFP"
        android:textSize="16sp"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_red_light" />

    <Button
        android:text="Send"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/send"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/emailField"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
