<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="MAIN FRAGMENT!!!! Hello there. What should go on this page? To see sidebar menu, click on the left upper corner."
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView9" />
</RelativeLayout>

</FrameLayout>